function mergeKLists(array $lists): ?ListNode {
    if (empty($lists)) return null;

    // Merge two lists at a time until only one list remains
    while (count($lists) > 1) {
        for ($i = 0; $i < count($lists) - 1; $i += 2) {
            $lists[$i] = mergeTwoLists($lists[$i], $lists[$i + 1]);
        }

        // If there are an odd number of lists, merge the last one with null
        if (count($lists) % 2 !== 0) {
            $lists[count($lists) - 1] = mergeTwoLists($lists[count($lists) - 1], null);
        }
    }

    return $lists[0];
}

function mergeTwoLists(?ListNode $l1, ?ListNode $l2): ?ListNode {
    $dummy = new ListNode(0);
    $current = $dummy;

    while ($l1 !== null && $l2 !== null) {
        if ($l1->val <= $l2->val) {
            $current->next = $l1;
            $l1 = $l1->next;
        } else {
            $current->next = $l2;
            $l2 = $l2->next;
        }
        $current = $current->next;
    }

    $current->next = $l1 !== null ? $l1 : $l2;
    return $dummy->next;
}

