 Here's a PHP solution for the given task with the requested constraints and output format. The solution uses binary search, which has a time complexity of O(log(m \* n)).

```php
function searchMatrix(array $matrix, int $target): bool {
    if (empty($matrix)) return false;

    $rows = count($matrix);
    $cols = count($matrix[0]);

    $left = 0;
    $right = $rows - 1;

    while ($left <= $right) {
        $mid = floor(($left + $right) / 2);
        $curRow = $matrix[$mid];
        $start = 0;
        $end = $cols - 1;

        while ($start <= $end) {
            $midCol = floor(($start + $end) / 2);
            if ($curRow[$midCol] === $target) return true;
            if ($curRow[$midCol] < $target) $start = $midCol + 1;
            else $end = $midCol - 1;
        }

        if ($target < $matrix[$mid][0]) {
            $right = $mid - 1;
        } else {
            $left = $mid + 1;
        }
    }

    return false;
}
```

You can use the above function as follows:

```php
$matrix = [[1, 3, 5, 7], [10, 11, 16, 20], [23, 30, 34, 60]];
$target = 3;
echo searchMatrix($matrix, $target); // Output: true
```

