```php
function mergeKLists($lists) {
    if (count($lists) == 0) return null;
    if (count($lists) == 1) return $lists[0];
    $mid = count($lists) / 2;
    $left = array_slice($lists, 0, $mid);
    $right = array_slice($lists, $mid);
    $leftHead = mergeKLists($left);
    $rightHead = mergeKLists($right);
    return mergeTwoLists($leftHead, $rightHead);
}

function mergeTwoLists($l1, $l2) {
    if ($l1 == null) return $l2;
    if ($l2 == null) return $l1;
    $dummy = new ListNode();
    $cur = $dummy;
    while ($l1 != null && $l2 != null) {
        if ($l1->val <= $l2->val) {
            $cur->next = $l1;
            $l1 = $l1->next;
        } else {
            $cur->next = $l2;
            $l2 = $l2->next;
        }
        $cur = $cur->next;
    }
    if ($l1 != null) $cur->next = $l1;
    if ($l2 != null) $cur->next = $l2;
    return $dummy->next;
}
```

