
function mergeKLists(array $lists): ?ListNode {
	$mergedList = null;
	foreach ($lists as $list) {
		$mergedList = mergeLists($mergedList, $list);
	}
	return $mergedList;
}

function mergeLists(?ListNode $list1, ?ListNode $list2): ?ListNode {
	if ($list1 === null) {
		return $list2;
	} elseif ($list2 === null) {
		return $list1;
	}

	$head = $tail = null;
	while ($list1 !== null && $list2 !== null) {
		if ($list1->val <= $list2->val) {
			$node = new ListNode($list1->val);
			if ($tail === null) {
				$head = $node;
			} else {
				$tail->next = $node;
			}
			$tail = $node;
			$list1 = $list1->next;
		} else {
			$node = new ListNode($list2->val);
			if ($tail === null) {
				$head = $node;
			} else {
				$tail->next = $node;
			}
			$tail = $node;
			$list2 = $list2->next;
		}
	}

	if ($list1 !== null) {
		$tail->next = $list1;
	} else if ($list2 !== null) {
		$tail->next = $list2;
	}

	return $head;
}

