
function mergeKLists($lists) {
    // Calculate the total number of nodes in all lists
    $totalNodes = 0;
    foreach ($lists as $list) {
        $totalNodes += count($list);
    }
    
    // Create an array to store the merged list
    $mergedList = array();
    
    // Loop through each list and merge it with the rest of the lists
    for ($i = 0; $i < count($lists); $i++) {
        $currentList = $lists[$i];
        while (!empty($currentList)) {
            $mergedList[] = array_shift($currentList);
            if (!empty($currentList)) {
                $currentList = mergeTwoLists($currentList, $lists[++$i]);
            } else {
                $i++;
            }
        }
    }
    
    // Return the head of the merged list
    return array_shift($mergedList);
}

function mergeTwoLists($list1, $list2) {
    $head = null;
    $current = null;
    
    while (!empty($list1) && !empty($list2)) {
        if ($list1[0] <= $list2[0]) {
            $val = array_shift($list1);
        } else {
            $val = array_shift($list2);
        }
        
        if (empty($head)) {
            $head = new ListNode($val);
            $current = $head;
        } else {
            $current->next = new ListNode($val);
            $current = $current->next;
        }
    }
    
    while (!empty($list1)) {
        $val = array_shift($list1);
        $current->next = new ListNode($val);
        $current = $current->next;
    }
    
    while (!empty($list2)) {
        $val = array_shift($list2);
        $current->next = new ListNode($val);
        $current = $current->next;
    }
    
    return $head;
}

