
```
<?php
// You are a software engineer.
function isValid($s) {
    $stack = [];
    for ($i=0; $i<strlen($s); ++$i) {
        if ($s[$i] == '(' || $s[$i] == '[' || $s[$i] == '{')
            array_push($stack, $s[$i]);
        else {
            if (empty($stack))
                return false;
            switch(array_pop($stack)){
                case '(':
                    //print_r($stack);
                    if ($s[$i] != ')')
                        return false;

                    break;

                case '[':
                    if ($s[$i] != ']')
                        return false;

                    break;


                case '{':
                    if ($s[$i] != '}')
                        return false;
            }
        }
    }

    //print_r($stack);
    return count($stack) == 0 ? true : false;
}

