 
function searchMatrix(array $matrix, int $target): bool {
    $m = count($matrix);
    $n = count($matrix[0]);
    $low = 0;
    $high = $m * $n - 1;
    
    while ($low <= $high) {
        $mid = floor(($low + $high) / 2);
        $row = floor($mid / $n);
        $col = $mid % $n;
        if ($matrix[$row][$col] == $target) {
            return true;
        } elseif ($matrix[$row][$col] > $target) {
            $high = $mid - 1;
        } else {
            $low = $mid + 1;
        }
    }
    
    return false;
}

