 Here is the PHP implementation for the given task:

```php
function searchMatrix($matrix, $target) {
    $n = count($matrix);
    if ($n === 0) return false;

    $low = 0;
    $high = $n * count($matrix[0]) - 1;

    while ($low <= $high) {
        $mid = floor(($low + $high) / 2);
        $row = floor($mid / count($matrix[0]));
        $col = $mid % count($matrix[0]);

        if ($target === $matrix[$row][$col]) return true;
        if ($matrix[$row][$col] < $target) $low = $mid + 1;
        else $high = $mid - 1;
    }

    return false;
}
```

