
function searchMatrix(array $matrix, int $target): bool {
    $rowCount = count($matrix);
    $colCount = count($matrix[0]);

    // Convert the 2D matrix to a 1D binary search space
    $flatMatrix = array_merge(...$matrix);

    // Perform a binary search on the flattened matrix
    return (binarySearch($flatMatrix, $target) !== false);
}

function binarySearch(array $arr, int $target): bool {
    $low = 0;
    $high = count($arr) - 1;

    while ($low <= $high) {
        $mid = (int)floor(($low + $high) / 2);
        if ($arr[$mid] === $target) {
            return true;
        } elseif ($arr[$mid] < $target) {
            $low = $mid + 1;
        } else {
            $high = $mid - 1;
        }
    }

    return false;
}

