```
function searchMatrix(array $matrix, int $target): bool {
    for ($i = 0; $i < count($matrix); $i++) {
        if (binarySearchRow($matrix[$i], $target)) {
            return true;
        }
    }
    return false;
}

function binarySearchRow(array $row, int $target): bool {
    $low = 0;
    $high = count($row) - 1;
    while ($low <= $high) {
        $mid = (int)(($low + $high) / 2);
        if ($row[$mid] == $target) {
            return true;
        } else if ($row[$mid] < $target) {
            $low = $mid + 1;
        } else {
            $high = $mid - 1;
        }
    }
    return false;
}
```

