```
function searchMatrix(array $matrix, int $target): bool {
    $rows = count($matrix);
    $cols = count($matrix[0]);
    for ($i = 0; $i < $rows; $i++) {
        if (binarySearch($matrix[$i], $target)) {
            return true;
        }
    }
    return false;
}
function binarySearch(array $arr, int $target): bool {
    $low = 0;
    $high = count($arr) - 1;
    while ($low <= $high) {
        $mid = floor(($low + $high) / 2);
        if ($arr[$mid] === $target) {
            return true;
        } elseif ($arr[$mid] < $target) {
            $low = $mid + 1;
        } else {
            $high = $mid - 1;
        }
    }
    return false;
}
```

