 Here's the PHP implementation for the problem:

```php
function trap(array $height): int {
    $n = count($height);
    $left = array_fill(0, $n, 0);
    $right = array_fill(0, $n, 0);

    $maxLeft = $maxRight = 0;

    for ($i = 1; $i < $n; $i++) {
        $left[$i] = max($left[$i - 1], $height[$i - 1]);
        $maxLeft = max($maxLeft, $left[$i]);
    }

    for ($i = $n - 2; $i >= 0; $i--) {
        $right[$i] = max($right[$i + 1], $height[$i + 1]);
        $maxRight = max($maxRight, $right[$i]);
    }

    $volume = 0;
    for ($i = 0; $i < $n; $i++) {
        $volume += min($left[$i], $right[$i]) - $height[$i];
    }

    return $volume;
}
```

This solution uses two passes to calculate the maximum height on the left and right sides for each index. Then, it calculates the trapped water volume by iterating through the array once and filling up the volume based on the minimum of the left and right heights at that index, subtracting the current height. The time complexity is O(n) and space complexity is O(1) as required.

