<?php
function searchMatrix($matrix, $target) {
    $m = count($matrix);
    $n = count($matrix[0]);

    // find the first row where the target exists
    for ($i = 0; $i < $m; $i++) {
        if (binarySearch($matrix[$i], $target)) {
            return true;
        }
    }

    return false;
}

function binarySearch(array $nums, int $target): bool {
    $left = 0;
    $right = count($nums) - 1;

    while ($left <= $right) {
        $mid = intdiv($left + $right, 2);
        if ($nums[$mid] === $target) {
            return true;
        } elseif ($nums[$mid] < $target) {
            $left = $mid + 1;
        } else {
            $right = $mid - 1;
        }
    }

    return false;
}
?>

