

<?php
// Function to return new array size after removing duplicates from input
function removeDuplicates(&$nums) {
    // Your code here!
    $newsize = 0;
    for ($i=1;$i < count($nums);$i++)
        if( $nums[$newsize] != $nums[$i])
            $nums[++$newsize] = $nums[$i];
    
    return ++$newsize;
}
?>

<?php
// Function to return new array size after removing duplicates from input
function removeDuplicates(&$nums) {
    // Your code here!
    sort($nums);
    $newsize = 0;
    for ($i=1;$i < count($nums);$i++)
        if( $nums[$newsize] != $nums[$i])
            $nums[++$newsize] = $nums[$i];
    
    return ++$newsize;
}
?>

